Normal:
Semantic
Accuracy: 24.24%
Symbol error rate: 10.14%
Symbol confusion rate: 4.17%

Agnostic
Accuracy: 18.98%
Symbol error rate: 14.13%
Symbol confusion rate: 8.41%

Multitask
Accuracy: 20.29%
Semantic accuracy: 27.67%
Semantic Symbol error rate: 9.40%
Semantic Symbol confusion rate: 3.91%
Agnostic accuracy: 32.15%
Agnostic symbol error rate: 9.13%
Agnostic symbol confusion rate: 4.89%


Distorted
Semantic
Accuracy: 17.96%
Symbol error rate: 14.20%
Symbol confusion rate: 7.50%

Agnostic
Accuracy: 8.51%
Symbol error rate: 18.20%
Symbol confusion rate: 12.88%

Multitask
Accuracy: 6.17%
Semantic accuracy: 14.01%
Semantic Symbol error rate: 15.15%
Semantic Symbol confusion rate: 6.99%
Agnostic accuracy: 14.29%
Agnostic symbol error rate: 14.94%
Agnostic symbol confusion rate: 9.74%