Normal:
Semantic
Accuracy: 24.24%
Symbol error rate: 10.14%
Symbol confusion rate: 4.17%

Agnostic
Accuracy: 18.98%
Sequence error rate: 14.13%
Symbol error rate: 8.41%

Multitask
Complete accuracy: 22.91%
Semantic
Complete accuracy: 31.01%
Symbol error rate: 9.0%
Error rate: 0.15%
Agnostic
Complete accuracy: 36.76%
Symbol error rate: 8.32%
Error rate: 0.15%


Distorted
Semantic
Complete accuracy: 12.84%
Symbol error rate: 16.26%
Error rate: 0.37%

Agnostic
Complete accuracy: 13.75%
Symbol error rate: 15.71%
Error rate: 0.38%

Multitask
Complete accuracy: 7.39%
Semantic
Complete accuracy: 15.11%
Symbol error rate: 15.01%
Error rate: 0.3%
Agnostic
Complete accuracy: 20.2%
Symbol error rate: 13.32%
Error rate: 0.3%