1
Semantic
Complete accuracy: 24.96%
Symbol error rate: 11.17%
Error rate: 0.21%

Agnostic
Complete accuracy: 25.97%
Symbol error rate: 11.48%
Error rate: 0.21%

Multitask
Complete accuracy: 12.47%
Semantic
Complete accuracy: 17.12%
Symbol error rate: 15.29%
Error rate: 0.28%
Agnostic
Complete accuracy: 23.57%
Symbol error rate: 12.41%
Error rate: 0.24%

2
Multitask
Complete accuracy: 22.91%
Semantic
Complete accuracy: 31.01%
Symbol error rate: 9.0%
Error rate: 0.15%
Agnostic
Complete accuracy: 36.76%
Symbol error rate: 8.32%
Error rate: 0.15%

Semantic
Complete accuracy: 17.68%
Symbol error rate: 14.22%
Error rate: 0.32%

Agnostic
Complete accuracy: 13.81%
Symbol error rate: 17.73%
Error rate: 0.39%

3. Distorted
Semantic
Complete accuracy: 12.84%
Symbol error rate: 16.26%
Error rate: 0.37%

Agnostic
Complete accuracy: 13.75%
Symbol error rate: 15.71%
Error rate: 0.38%